PORT=8080
MONGODB_CNN=mongodb+srv://thanatos:Airi9516@miclusterauxcar.vj7iq.mongodb.net/auxcarDB
SECRETORPRIVATEKEY=Airi9516!9519MCJL2095
GOOGLE_CLIENT_ID=239924663549-r30c2sp2sgpgunk4cchvsk1klerlmfgo.apps.googleusercontent.com
GOOGLE_SECRET_ID=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